{
    "name": "@kuraudo.io/iam-service-impl",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "build": "pnpm clean && pnpm build:compile",
        "build:start": "pnpm build && pnpm start",
        "build:compile": "swc src -d build -D",
        "build:clean": "rimraf dist/",
        "start": "cross-env NODE_ENV=production node build/main.js",
        "dev": "nodemon -x node -r @swc-node/register src/main.ts",
        "dev:start": "node -r @swc-node/register src/main.ts",
        "dev:compile": "swc src -w -d build",
        "type:check": "tsc --pretty --skipLibCheck"
    },
    "dependencies": {
        "@aws-smithy/server-common": "1.0.0-alpha.10",
        "@aws-smithy/server-node": "1.0.0-alpha.10",
        "@kuraudo.io/iam-service-ssdk": "workspace:*",
        "reflect-metadata": "^0.1.13",
        "tsyringe": "^4.8.0"
    },
    "devDependencies": {
        "@swc-node/register": "^1.6.6",
        "@swc/cli": "^0.1.62",
        "@swc/core": "^1.3.70",
        "@tsconfig/node20": "^20.1.0",
        "@types/node": "^20.4.4",
        "nodemon": "^3.0.1",
        "rimraf": "^3.0.0",
        "typescript": "^4.9.5"
    }
}
